--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\gui_paint.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\misc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_spi.o"
".\obj\system_stm32f4xx.o"
".\obj\led.o"
".\obj\key.o"
".\obj\hdc1080.o"
".\obj\ds1302.o"
".\obj\pulsesensor.o"
".\obj\adc.o"
".\obj\spi.o"
".\obj\lcd_1inch28.o"
".\obj\ht2828.o"
".\obj\w25q16.o"
".\obj\sysinfo.o"
".\obj\beep.o"
".\obj\usart.o"
".\obj\iic.o"
".\obj\stick.o"
".\obj\lcd_config.o"
".\obj\device_config.o"
".\obj\hwatch_icons_font_16.o"
".\obj\hwatch_icons_font_24.o"
".\obj\hwatch_icons_font_26.o"
".\obj\hwatch_icons_font_32.o"
".\obj\font20.o"
".\obj\gui_about.o"
".\obj\gui_main.o"
".\obj\gui_manager.o"
".\obj\gui_sysinfo.o"
".\obj\gui_apps.o"
".\obj\gui_heart.o"
".\obj\gui_games.o"
".\obj\gui_calender.o"
".\obj\gui_calc.o"
".\obj\gui_setting_alarmclock.o"
".\obj\gui_setting.o"
".\obj\gui_setting_task.o"
".\obj\gui_game_player.o"
".\obj\gui_usb.o"
".\obj\lv_disp.o"
".\obj\lv_group.o"
".\obj\lv_indev.o"
".\obj\lv_obj.o"
".\obj\lv_refr.o"
".\obj\lv_style.o"
".\obj\lv_draw_arc.o"
".\obj\lv_draw_blend.o"
".\obj\lv_draw_img.o"
".\obj\lv_draw_label.o"
".\obj\lv_draw_line.o"
".\obj\lv_draw_mask.o"
".\obj\lv_draw_rect.o"
".\obj\lv_draw_triangle.o"
".\obj\lv_img_buf.o"
".\obj\lv_img_cache.o"
".\obj\lv_img_decoder.o"
".\obj\lv_font.o"
".\obj\lv_font_dejavu_16_persian_hebrew.o"
".\obj\lv_font_fmt_txt.o"
".\obj\lv_font_loader.o"
".\obj\lv_font_montserrat_8.o"
".\obj\lv_font_montserrat_10.o"
".\obj\lv_font_montserrat_12.o"
".\obj\lv_font_montserrat_12_subpx.o"
".\obj\lv_font_montserrat_14.o"
".\obj\lv_font_montserrat_16.o"
".\obj\lv_font_montserrat_18.o"
".\obj\lv_font_montserrat_20.o"
".\obj\lv_font_montserrat_22.o"
".\obj\lv_font_montserrat_24.o"
".\obj\lv_font_montserrat_26.o"
".\obj\lv_font_montserrat_28.o"
".\obj\lv_font_montserrat_28_compressed.o"
".\obj\lv_font_montserrat_30.o"
".\obj\lv_font_montserrat_32.o"
".\obj\lv_font_montserrat_34.o"
".\obj\lv_font_montserrat_36.o"
".\obj\lv_font_montserrat_38.o"
".\obj\lv_font_montserrat_40.o"
".\obj\lv_font_montserrat_42.o"
".\obj\lv_font_montserrat_44.o"
".\obj\lv_font_montserrat_46.o"
".\obj\lv_font_montserrat_48.o"
".\obj\lv_font_simsun_16_cjk.o"
".\obj\lv_font_unscii_8.o"
".\obj\lv_font_unscii_16.o"
".\obj\lv_hal_disp.o"
".\obj\lv_hal_indev.o"
".\obj\lv_hal_tick.o"
".\obj\lv_anim.o"
".\obj\lv_area.o"
".\obj\lv_async.o"
".\obj\lv_bidi.o"
".\obj\lv_color.o"
".\obj\lv_debug.o"
".\obj\lv_fs.o"
".\obj\lv_gc.o"
".\obj\lv_ll.o"
".\obj\lv_log.o"
".\obj\lv_math.o"
".\obj\lv_mem.o"
".\obj\lv_printf.o"
".\obj\lv_task.o"
".\obj\lv_templ.o"
".\obj\lv_txt.o"
".\obj\lv_txt_ap.o"
".\obj\lv_utils.o"
".\obj\lv_theme.o"
".\obj\lv_theme_empty.o"
".\obj\lv_theme_material.o"
".\obj\lv_theme_mono.o"
".\obj\lv_theme_template.o"
".\obj\lv_arc.o"
".\obj\lv_bar.o"
".\obj\lv_btn.o"
".\obj\lv_btnmatrix.o"
".\obj\lv_calendar.o"
".\obj\lv_canvas.o"
".\obj\lv_chart.o"
".\obj\lv_checkbox.o"
".\obj\lv_cont.o"
".\obj\lv_cpicker.o"
".\obj\lv_dropdown.o"
".\obj\lv_gauge.o"
".\obj\lv_img.o"
".\obj\lv_imgbtn.o"
".\obj\lv_keyboard.o"
".\obj\lv_label.o"
".\obj\lv_led.o"
".\obj\lv_line.o"
".\obj\lv_linemeter.o"
".\obj\lv_list.o"
".\obj\lv_msgbox.o"
".\obj\lv_objmask.o"
".\obj\lv_objx_templ.o"
".\obj\lv_page.o"
".\obj\lv_roller.o"
".\obj\lv_slider.o"
".\obj\lv_spinbox.o"
".\obj\lv_spinner.o"
".\obj\lv_switch.o"
".\obj\lv_table.o"
".\obj\lv_tabview.o"
".\obj\lv_textarea.o"
".\obj\lv_tileview.o"
".\obj\lv_win.o"
".\obj\lv_port_disp.o"
".\obj\lv_port_indev.o"
".\obj\calculator.o"
--library_type=microlib --strict --scatter ".\Obj\HWatch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\HWatch.map" -o .\Obj\HWatch.axf